<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch A Sketch</title>
</head>

<body>
  <div class="wrapper">
    <div class="controls">
      <label for="SCALE">
        DOT SCALE:
        <input value="1" type="range" name="SCALE" min="0.5" max="10" step="0.5">
      </label>
      <label for="SCALE">
        Color:
      </label>
      <toolcool-color-picker id="picker" color="#e76ff1"></toolcool-color-picker>
      <label for="shape">Shape:</label>
      <select name="shapes" id="shapes-select">
        <option value="">--Shape--</option>
        <option value="round"> Round 🌗
        </option>
        <option value="square"> Square 🟧
        </option>
      </select>
      <label for="random-color">Random?:</label>
      <select name="random-color" id="random-color">
        <option value="">--Random?--</option>
        <option value="on"> On 👍
        </option>
        <option value="off"> Off 👎
        </option>
      </select>
    </div>
    <div class="canvasWrap">
      <canvas width="2600" height="1200" id="etch-a-sketch"></canvas>
      <div class="buttons">
        <button class="shake">Shake!</button>
      </div>
    </div>
  </div>

  <style>
    body {
      margin: 0;
      padding: 0;
      display: grid;
      align-content: center;
      justify-content: center;
      background: white;
      background: url(https://s3.amazonaws.com/media.locally.net/original/HABA_ALT_2017-08-02-13-22-45.jpg);
      background-size: cover;
    }

    .wrapper {
      margin-top: 50px;
    }

    .controls * {
      display: inline-block;
      position: relative;
      z-index: 2;
    }

    select {
      border-radius: 5px;
    }

    .controls label {
      color: white;
    }

    #shapes-select {
      background-color: aliceblue;
    }

    button.shake {
      padding: 10px;
      border-radius: 2px;
      background-color: blueviolet;
      color: white;
    }

    .wrapper canvas {
      outline: 50px solid #e80000;
      border-radius: 5px;
      width: 1300px;
      height: 600px;
      background: white;
      /* Disable scrolling when touching the canvas*/
      touch-action: none;
    }

    @media (min-width: 1024px) and (max-width: 1280px) {
      .wrapper canvas {
        width: 950px;
        height: 450px;
      }
    }

    @media (min-width: 844px) and (max-width: 1023px) {
      .wrapper canvas {
        outline: 30px solid #e80000;
        width: 790px;
        height: 300px;
      }

      button.shake {
        padding: 3px;
      }

      .wrapper {
        margin-top: 20px;
      }
    }

    @media (max-width: 843px) {

      #shapes-select {
        width: 11vw;
      }

      #random-color {
        width: 8vw;
      }

      /* select,
      option {
        width: 8vw;
      } */

      .wrapper canvas {
        outline: 30px solid #e80000;
        width: 600px;
        height: 300px;
      }

      button.shake {
        padding: 2px;
      }

      .wrapper {
        margin-top: 10px;
      }
    }

    canvas.shake {
      animation: shake 0.5s linear 1;
    }

    @keyframes shake {

      10%,
      90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%,
      80% {
        transform: translate3d(2px, 0, 0);
      }

      30%,
      50%,
      70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%,
      60% {
        transform: translate3d(4px, 0, 0);
      }
    }
  </style>
  <script type="module" src="./etch-a-sketch.js"></script>
  <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/toolcool-color-picker/dist/toolcool-color-picker.min.js"></script>
</body>

</html>